# NAZ

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/debug/: app-debug.aab
app/src/androidTest/java/com/test/demo/lifenotebook1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java  RateListActivity.java  configActivity.java  secondActivity.java  thirdActivity.java
app/src/main/java/com/test/demo/lifenotebook1/: MyApplication.java
app/src/main/java/com/test/demo/lifenotebook1/base/: BaseActivity.java  LucencyNoActionBarActivity.java  NoActionBarActivity.java
app/src/main/java/com/test/demo/lifenotebook1/bean/: Event.java  IeTypeBean.java  MenuBean.java  Record.java
app/src/main/java/com/test/demo/lifenotebook1/db/: DBHelper.java  (+1 more)
app/src/main/res/anim/: scale_popup_in.xml  scale_popup_out.xml
app/src/main/res/drawable/: clickable_white_ecf3ff_selector.xml  ic_launcher_background.xml  solid_white_radius_10_shape.xml  solid_white_stroke_f4f4f4_radius_22_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_config.xml  activity_day_spend.xml  activity_main.xml  activity_second.xml  activity_third.xml  common_title_bar.xml  day_spend_item_layout.xml  demo.xml  main_item_layout.xml  my_alert_dialog_layout.xml  popup_list_select_item_layout.xml  popup_list_select_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/test/demo/lifenotebook1/: ExampleUnitTest.java
(+12 files in other folders)
