<resources>
    <string name="app_name">记账本</string>
    <string name="account_book">记账本</string>
    <string name="date_select">日期(可选择)</string>
    <string name="income_expand_type">收支类型</string>
    <string name="amount">金额(元)</string>
    <string name="please_enter_amount">请输入金额</string>
    <string name="remark">备注</string>
    <string name="remark_hint">备注...</string>
    <string name="please_select_income_expand_type">请选择收支类型</string>
    <string name="save">保存</string>
    <string name="add_record">添加记录</string>
    <string name="cancle">取消</string>
    <string name="confirm">确定</string>
    <string name="ie_typr_and_amount_not_null">收支类型和金额不能为空</string>
    <string name="add_success">添加成功</string>
    <string name="editor_record">编辑记录</string>
</resources>
