<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MyDialog" parent="@style/Animation.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/color_white</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--缩放动画-->
    <style name="mypopwindow_scale_anim_style">
        <item name="android:windowEnterAnimation">@anim/scale_popup_in</item>
        <!-- 指定显示的动画xml -->
        <item name="android:windowExitAnimation">@anim/scale_popup_out</item>
        <!-- 指定消失的动画xml -->
    </style>


    <!--平移动画-->
    <style name="mypopwindow_translation_anim_style">
        <item name="android:windowEnterAnimation">@anim/translation_popup_in</item>
        <!-- 指定显示的动画xml -->
        <item name="android:windowExitAnimation">@anim/translation_popup_out</item>
        <!-- 指定消失的动画xml -->
    </style>

</resources>
