apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.test.demo.lifenotebook1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    allprojects {
        repositories {
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
            maven { url 'https://jitpack.io' }
            jcenter()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //Recyclerview适配器
    implementation 'com.blankj:utilcode:1.25.9'
    //常用工具类
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //选择器（时间、日期等）
    testImplementation 'junit:junit:4.12'
//  implementation files('libs/gson-2.8.2.jar')
    implementation 'com.google.code.gson:gson:2.8.2'

}
