<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/main_rl_1"
        android:layout_width="match_parent"
        android:layout_height="48pt"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/account_book"
            android:textColor="@color/color_white"
            android:textSize="15pt" />
    </RelativeLayout>
    <View
        android:id="@+id/main_view_1"
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_below="@+id/main_rl_1"
        android:background="@color/color_f4f4f4"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_view_1"/>

    <RelativeLayout
        android:id="@+id/main_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="36pt"
        android:background="@color/color_white"
        android:alpha="0.8"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/main_record_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0天记账记录"
            android:textColor="@color/color_333333"
            android:textSize="15pt" />

        <ImageView
            android:id="@+id/main_add"
            android:layout_width="18pt"
            android:layout_height="18pt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/write_icon"
            android:scaleType="fitXY"
            android:layout_marginRight="13pt"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_above="@+id/main_bottom_rl"
        android:background="@color/color_f4f4f4"/>
</RelativeLayout>

