<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <include layout="@layout/common_title_bar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_spend_rv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="24pt"
        android:layout_marginBottom="24pt"
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>