<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/day_spend_item_rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/day_spend_item_image"
            android:layout_width="25pt"
            android:layout_height="25pt"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/day_spend_item_ie_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:layout_toRightOf="@+id/day_spend_item_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10pt"
            android:textSize="15pt"/>

        <TextView
            android:id="@+id/day_spend_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:layout_toRightOf="@+id/day_spend_item_ie_type"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5pt"
            android:textSize="15pt"/>
    </RelativeLayout>
    
    <View
        android:id="@+id/day_spend_item_view_1"
        android:layout_width="1pt"
        android:layout_height="60pt"
        android:layout_below="@+id/day_spend_item_rl_1"
        android:background="@color/color_d1cfcf"
        android:layout_marginLeft="12pt"/>
    <TextView
        android:id="@+id/day_spend_item_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/day_spend_item_view_1"
        android:layout_marginLeft="22pt"
        android:layout_marginRight="13pt"
        android:textColor="@color/color_999999"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="12pt"
        android:layout_below="@+id/day_spend_item_rl_1"/>
</RelativeLayout>