<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/main_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:layout_marginLeft="25pt"
        android:layout_marginTop="15pt"
        android:textSize="14pt"/>
    <TextView
        android:id="@+id/main_item_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:layout_alignLeft="@+id/main_item_title"
        android:layout_below="@+id/main_item_title"
        android:layout_marginBottom="15pt"
        android:textSize="12pt"
        android:layout_marginTop="5pt"/>
    <TextView
        android:id="@+id/main_item_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_item_week"
        android:layout_toRightOf="@+id/main_item_week"
        android:layout_marginLeft="12pt"
        android:textColor="@color/color_999999"
        android:textSize="12pt" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_alignLeft="@+id/main_item_week"
        android:layout_below="@+id/main_item_week"
        android:background="@color/color_f4f4f4"/>
</RelativeLayout>