<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/my_alert_dialog_root"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/solid_white_radius_10_shape"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/my_alert_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16pt"
                android:layout_marginTop="16pt"
                android:textSize="13pt" />
            <TextView
                android:id="@+id/my_alert_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:layout_marginBottom="16pt"
                android:textColor="@color/color_666666"
                android:layout_gravity="center_horizontal"
                android:autoLink="phone"
                android:textSize="36px" />
        </LinearLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/color_d2d2d2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_alert_dialog_left_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/cancle"
            android:textColor="@color/color_666666"
            android:textSize="13pt"/>

        <View
            android:layout_width="1pt"
            android:layout_height="match_parent"
            android:background="@color/color_d2d2d2"/>
        <Button
            android:id="@+id/my_alert_dialog_right_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:textSize="13pt"/>
    </LinearLayout>
</LinearLayout>