<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale   xmlns:android="http://schemas.android.com/apk/res/android"
             android:interpolator="@android:anim/accelerate_decelerate_interpolator"
             android:fromXScale="1.0"
             android:toXScale="0.3"
             android:fromYScale="1.0"
             android:toYScale="0.3"
             android:pivotX="50%"
             android:pivotY="50%"
             android:duration="300" />

</set>